databaseChangeLog:
  - changeSet:
      id: 1
      author: ricardo
      changes:
        - createTable:
            tableName: address
            columns:
              - column:
                  name: ID
                  type: BIGINT
                  autoIncrement: true
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: house_number
                  type: integer
                  constraints:
                    nullable: true
              - column:
                  name: street_address
                  type: varchar(255)
                  constraints:
                    nullable: true
              - column:
                  name: city
                  type: varchar(255)
                  constraints:
                    nullable: true
              - column:
                  name: state
                  type: varchar(255)
                  constraints:
                    nullable: true
              - column:
                  name: zip
                  type: varchar(255)
                  constraints:
                    nullable: true
  - changeSet:
      id: 2
      author: ricardo
      changes:
        - createTable:
            tableName: store
            columns:
              - column:
                  name: ID
                  type: BIGINT
                  autoIncrement: true
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: name
                  type: varchar(255)
                  constraints:
                    nullable: false
              - column:
                  name: id_address
                  type: BIGINT
                  constraints:
                    nullable: false
                    foreignKeyName: fk_address_store
                    references: address(ID)
  - changeSet:
      id: 3
      author: ricardo
      changes:
        - createTable:
            tableName: order_acme
            columns:
              - column:
                  name: ID
                  type: BIGINT
                  autoIncrement: true
                  constraints:
                    primaryKey: true
                    nullable: false            
              - column:
                  name: id_address
                  type: BIGINT
                  constraints:
                    nullable: false
                    foreignKeyName: fk_address_order
                    references: address(ID)         
              - column:
                  name: id_store
                  type: BIGINT
                  constraints:
                    nullable: false
                    foreignKeyName: fk_store_order
                    references: store(ID)         
                
  - changeSet:
      id: 4
      author: ricardo
      changes:
        - createTable:
            tableName: item
            columns:
              - column:
                  name: ID
                  type: BIGINT
                  autoIncrement: true
                  constraints:
                    primaryKey: true
                    nullable: false 
              - column:
                  name: description
                  type: varchar(255)
                  constraints:
                    nullable: false                       
              - column:
                  name: price
                  type: number(15,2)
                  value: 0
                  constraints:
                    nullable: false                     
              - column:
                  name: id_store
                  type: BIGINT
                  constraints:
                    nullable: false
                    foreignKeyName: fk_item_order
                    references: store(ID)                      
  - changeSet:
      id: 5
      author: ricardo
      changes:
        - createTable:
            tableName: order_item
            columns:
              - column:
                  name: ID
                  type: BIGINT
                  autoIncrement: true
                  constraints:
                    primaryKey: true
                    nullable: false 
              - column:
                  name: quantity
                  type: number
                  constraints:
                    nullable: false                       
              - column:
                  name: id_order_acme
                  type: BIGINT
                  constraints:
                    nullable: false
                    foreignKeyName: fk_rl_item_order_acme
                    references: order_acme(ID)                      
              - column:
                  name: id_item
                  type: BIGINT
                  constraints:
                    nullable: false
                    foreignKeyName: fk_rl_item_order
                    references: item(ID)                      
  - changeSet:
      id: 6
      author: ricardo
      changes:
        - insert:
            tableName: address
            columns:
              - column:
                  name: ID
                  value: 1
              - column:
                  name: house_number
                  value: 232
              - column:
                  name: street_address
                  value: "Ruda do Ouvidor"
              - column:
                  name: city
                  value: "Rio de Janeiro"
              - column:
                  name: state
                  value: "RJ"
              - column:
                  name: zip
                  value: "24120307"
  - changeSet:
      id: 7
      author: ricardo
      changes:
        - insert:
            tableName: store
            columns:
              - column:
                  name: ID
                  value: 1
              - column:
                  name: name
                  value: "ACME - INVILLIA"
              - column:
                  name: id_address
                  value: 1
  - changeSet:
      id: 8
      author: ricardo
      changes:
        - insert:
            tableName: item
            columns:
              - column:
                  name: ID
                  value: 1
              - column:
                  name: description
                  value: "01 - Item Invillia"
              - column:
                  name: price
                  value: 11
              - column:
                  name: id_store
                  value: 1
        - insert:
            tableName: item
            columns:
              - column:
                  name: ID
                  value: 2
              - column:
                  name: description
                  value: "02 - Item Invillia"
              - column:
                  name: price
                  value: 222                  
              - column:
                  name: id_store
                  value: 1
        - insert:
            tableName: item
            columns:
              - column:
                  name: ID
                  value: 3
              - column:
                  name: description
                  value: "03 - Item Invillia"
              - column:
                  name: price
                  value: 33                      
              - column:
                  name: id_store
                  value: 1
        - insert:
            tableName: item
            columns:
              - column:
                  name: ID
                  value: 4
              - column:
                  name: description
                  value: "04 - Item Invillia"
              - column:
                  name: price
                  value: 444                     
              - column:
                  name: id_store
                  value: 1
                  
                  
                  
    